# kameleoon

./: README.md  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/rlsk/kameleoon/: KameleoonGateway.java
gateway/src/main/java/com/rlsk/kameleoon/client/: BaseClient.java
gateway/src/main/java/com/rlsk/kameleoon/quote/controller/: QuoteClient.java  QuoteController.java
gateway/src/main/java/com/rlsk/kameleoon/quote/dto/: QuoteDto.java  VoteDto.java
gateway/src/main/java/com/rlsk/kameleoon/user/controller/: UserClient.java  UserController.java
gateway/src/main/java/com/rlsk/kameleoon/user/dto/: UserDto.java
gateway/src/main/resources/: application.properties
server/: Dockerfile  pom.xml
server/src/main/java/com/rlsk/kameleoon/: KameleoonServer.java
server/src/main/java/com/rlsk/kameleoon/exception/: NoContentException.java
server/src/main/java/com/rlsk/kameleoon/quote/controller/: QuoteController.java
server/src/main/java/com/rlsk/kameleoon/quote/dto/: QuoteDto.java
server/src/main/java/com/rlsk/kameleoon/quote/mapper/: QuoteMapper.java
server/src/main/java/com/rlsk/kameleoon/quote/model/: Quote.java  Vote.java
server/src/main/java/com/rlsk/kameleoon/quote/repository/: QuoteRepository.java
server/src/main/java/com/rlsk/kameleoon/quote/service/: QuoteService.java  QuoteServiceImpl.java
server/src/main/java/com/rlsk/kameleoon/user/controller/: UserController.java
server/src/main/java/com/rlsk/kameleoon/user/mapper/: UserMapper.java
server/src/main/java/com/rlsk/kameleoon/user/model/: User.java
server/src/main/java/com/rlsk/kameleoon/user/repository/: UserRepository.java
server/src/main/java/com/rlsk/kameleoon/user/service/: UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/com/rlsk/kameleoon/quote/: QuoteControllerTest.java  QuoteDbTest.java  QuoteMapperTest.java  QuoteServiceTest.java
server/src/test/java/com/rlsk/kameleoon/quote/utils/: LocalDateTimeAdapter.java
server/src/test/java/com/rlsk/kameleoon/user/: UserControllerTest.java  UserMapperTest.java  UserServiceTest.java
